a) 1, 3, 5, 7, ___

1 (primeiro termo)
3 (1 + 2)
5 (3 + 2)
7 (5 + 2)
O próximo elemento é 7+2 = 9.
Resposta: 9


b) 2, 4, 8, 16, 32, 64, ____

2 (primeiro termo)
4 (2 * 2)
8 (4 * 2)
16 (8 * 2)
32 (16 * 2)
64 (32 * 2)
O próximo elemento é 64×2 = 128
Resposta: 128


c) 0, 1, 4, 9, 16, 25, 36, ____

0 (0^2)
1 (1^2)
4 (2^2)
9 (3^2)
16 (4^2)
25 (5^2)
36 (6^2)
O próximo elemento é 7^2 = 49
Resposta: 49


d) 4, 16, 36, 64, ____

4 (2^2)
16 (4^2)
36 (6^2)
64 (8^2)
O próximo número é 10^2 = 100.
Resposta: 100


e) 1, 1, 2, 3, 5, 8, ____

1 (primeiro termo)
1 (segundo termo)
2 (1 + 1)
3 (1 + 2)
5 (2 + 3)
8 (3 + 5)
O próximo elemento é 5+8 = 13.
Resposta: 13


f) 2, 10, 12, 16, 17, 18, 19, ____

10 - 2 = 8
12 - 10 = 2
16 - 12 = 4
17 - 16 = 1
18 - 17 = 1
19 - 18 = 1
O próximo número é 19+1 = 20
Resposta: 20